@import "colors";
@import "toggle";
@import "RatiosBuilder/style.less";

@font-face {
    font-family: BebasReg;
    src: url("/Content/fonts/BebasNeue_Regular.otf");
}

@font-face {
    font-family: BebasRegLight;
    src: url("/Content/fonts/BebasNeue_Light.otf");
}

@font-face {
    font-family: UbuntuReg;
    src: url("/Content/fonts/Ubuntu-Regular.ttf");
}

@icon-font-path: url("/Content/fonts/glyphicons-halflings-regular.svg");


@menu_font_size: 25px;
@table_header_font_size: 20px;

*::after, *::before {
    box-sizing: border-box;
}

body {
    background-color: @dark;
}

h2, ul, select {
    font-family: BebasReg;
}

ul {
    list-style-type: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: steelblue;
}

.x.axis path {
    display: none;
}

.sidebar {
    width: 15%;
    height: 1000px;
    border-right: 1px solid @light_menu;
    position: absolute;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.main_container {
    /*width: 85%;
    margin-left: 12%;
    height: 800px;
    float: left;*/
    position: absolute;
    left: 16%;
    color: @menu_font;
    width: 84%;

    .inner_container {
        overflow-x: scroll;
        width: 100%;

        table > caption {
            font-family: BebasReg;
            font-size: 30px;
        }
    }

    .data {
        float: left;
        width: 33%;
    }

    #companies_header {
        width: 100%;
        float: left;
        margin-top: 60px;
        font-family: BebasReg;

        .company_header {
            padding: 20px 20px;
            float: left;

            span {
                border-bottom: 1px @light_row solid;
                cursor: pointer;

                &:hover, &.show {
                    border-bottom: 2px lighten(@light_row, 30%) solid;
                }

                &.hide {
                    display: block;
                }
                /*&.active {
                    border-bottom: 2px lighten(@light_row, 30%) solid;
                }*/
            }
        }
    }

    .row {
        width: 100%;
        float: left;
    }

    .company {
        position: absolute;
        width: 87%;
    }

    .stmnt_class {
        font-size: 30px;
        margin: 20px;
        text-align: center;
    }

    .class_header {
        font-family: BebasReg;
        padding-top: 35px;
        padding-bottom: 15px;
        font-size: 20px;
    }

    #data_table {
        //float:left;
        margin: 20px 20px;
        font-family: UbuntuReg;
        margin-top: 60px;
    }
}

#overlay_blur {
    top: 0px;
    left: 0px;
    position: absolute;

    &.blured {
        display: block;
        z-index: 30;
        -webkit-filter: blur(20px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
        opacity: 0.95;
        background: @dark;
    }

    &.normal {
        display: none;
        z-index: 0;
    }
}

.companies_table {
    margin-left: 50px;
    margin-top: 50px;
    color: @menu_font;

    th {
        font-size: @table_header_font_size;
        padding-right: 40px;
        cursor: pointer;

        &.header {
            background-repeat: no-repeat;
            background-position: center right;
            background-image: url("/Content/images/no_sort.png");
            background-size: 25px 25px;
            background-color: @dark;
        }

        &.name {
            width: 250px;
            text-align: left;
        }

        &.headerSortUp span:before {
            background-image: url("/Content/images/sort_desc.png");
            background-size: 20px 19px;
            display: inline-block;
            width: 20px;
            height: 16px;
            background-repeat: no-repeat;
            content: "";
        }

        &.headerSortDown span:before {
            background-size: 20px 16px;
            display: inline-block;
            width: 20px;
            height: 16px;
            background-repeat: no-repeat;
            content: "";
            background-image: url("/Content/images/sort_asc.png");
        }
    }

    thead {
        height: 50px;
    }

    tbody {
        tr {
            &.row_odd {
                background-color: @light_row;
            }
        }

        td {
            &.label {
                padding-top: 20px;
            }

            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
    }
}

.shifted {
    margin-left: 50px;
}

a.button {
    background-image: -moz-linear-gradient(center bottom, #ebebeb 0%, #ececec 50%, #f3f3f3 50%, #ffffff 100%);
    border: 1px solid #9a9a9a;
    border-color: #5a5caf #56578f #52536f;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset, 0 1px 0 rgba(0, 0, 0, 0.09);
    color: #000;
    display: inline-block;
    font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
    font-size: 11px;
    font-weight: normal;
    height: 19px;
    line-height: 19px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.09);
    padding: 0 20px;

    &.disabled {
        cursor: not-allowed;
        pointer-events: none;
    }

    &.select_all {
    }

    &.blink {
        background-image: -moz-linear-gradient(center bottom, #d3f7fd 0%, #87c5fb 50%, #a1d1f9 50%, #d4e9fc 100%);
        box-shadow: 0 19px 0 rgba(0, 115, 215, 0.3) inset, 0 1px 0 rgba(255, 255, 255, 1) inset, 0 1px 0 rgba(0, 0, 0, 0.09);
        font-size: 12px;
        margin: 25px 0;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;

        &.inline {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0 15px;
        }
    }
}

.logo {
    height: 70px;
}

.menu {
    padding-left: 10%;
    padding-right: 30px;

    .menu_row {
        display: block;
        position: relative;
        height: @menu_font_size;
        line-height: @menu_font_size;
        width: 100%;
        margin-bottom: 15px;
        padding-left: 5px;

        &.selected {
            border-left: 2px solid #2a9fd6;
            padding-left: 10px;
        }


        a {
            display: block;
            color: darken(@menu_font, 30%);
            text-decoration: none;
            font-size: @menu_font_size;
            position: relative;
            height: 100%;
            font-family: BebasReg;
            font-weight: 700;

            &:hover {
                color: @menu_font;
            }
        }

        &.menu_row_dark {
            background-color: @dark;
        }

        &.menu_row_light {
            background-color: @dark;
        }
    }
}

.overlay {
    width: 40%;
    height: 400px;
    position: absolute;
    border: 1px solid;
    left: 30%;
    top: 10%;

    &.ratios {
        left: 15%;
        width: 70%;
        height: 600px;
        top: 15%;
    }

    &.show {
        z-index: 31;
        display: block;
    }

    &.hide {
        display: none;
    }

    .bar {
        width: 100%;
        height: 20px;
        background-color: #b3b3b3;

        .close {
            float: left;
            height: 20px;
        }
    }

    .content {
        width: 90%;
        height: 73%;
        padding: 5% 5%;
    }
}

.form-group {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    line-height: 30px;
    float: left;
    margin-top: 10px;

    label {
        width: 130px;
        display: inline-block;
    }

    .form-control {
        margin-left: 15px;

        &.text {
        }
    }
}

.to_be {
    font-size: 100px;
    text-align: center;
    font-family: BebasRegLight;
    padding-top: 20%;
}



.data_row {
    cursor: pointer;

    .data_col {
        padding-top: 5px;
        padding-bottom: 5px;

        &.label {
            text-align: right;
            font-style: italic;
            font-size: 15px;
            padding-right: 10px;
        }

        &.value {
            font-size: 16px;
        }

        .relative_perc {
            font-size: 12px;
            font-style: italic;
        }
    }
}

.data_perc {
    line-height: 20px;
    display: none;
    height: 20px;

    .label {
        text-align: right;
        font-style: italic;
        font-size: 15px;
        padding-right: 10px;
    }

    .data_perc_val {
        font-size: 12px;
        float: left;
    }

    .perc_arrow {
        float: left;
        height: 16px;
        width: 16px;

        &.up {
            background-image: url("/Content/images/ArrowUpGreen.png");
        }

        &.up_red {
            background-image: url("/Content/images/up_arrow.png");
        }

        &.down {
            background-image: url("/Content/images/down_arrow.png");
        }

        &.down_green {
            background-image: url("/Content/images/ArrowDownGreen.png");
        }
    }
}



#left_pane, #right_pane, .right_col, .left_col {
    width: 50%;
    height: 100%;
    float: left;
}

input {
    background-color: @dark_input;
    color: @menu_font;
    padding: 8px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid @light_menu;

    &:focus {
        border: 1px solid #339933;
        box-shadow: 0 0 10px #339933;
        //outline: #339933 auto 5px;
    }
}

h2 {
    &.header {
        //margin-left: 30px;
        font-size: 28px;
    }
}

.list {
    font-size: 20px;
    margin-left: -40px;
}

#right_pane {
    .page {
        width: 33%;
    }
}

.ratio, .operation {
    padding: 5px 5px;
    border: 1px solid cyan;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    display: inline-block;
    height: 24px;
}

/*.ratio:hover:after {
        content: attr(data-tooltip);
        padding: 4px 8px;
        position: absolute;
        left: 0;
        bottom: 100%;
        white-space: nowrap;
        z-index: 20px;
        background-color: #000;
        color: #fff;
    }*/

#formula_input {
    min-height: 48px;
    margin-left: 20px;
    width: 80%;
    border: 1px solid white;
}

.input {
    width: 30px;
    height: 34px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 15px;
    display: inline-block;
    border: 1px solid transparent;

    .inpt {
        width: 100%;
    }
}

.select_div {
    //margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: transparent;
    width: 200px;
    background-repeat: no-repeat;
    background-image: url("/Content/images/select_chevron_down.png");
    background-position: 180px 50%;
    float: left;

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        width: 100%;
        border: 1px solid @light_menu;
        color: @menu_font;
        font-size: 18px;
        padding: 4px;

        &:focus {
            border: 2px solid #339933;
            box-shadow: 0 0 10px #339933;
            //outline: #339933 auto 5px;
        }
    }
}

.row {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;

    .no-padding {
        padding-right: 0px;
    }
}

.default_btn {
    font-size: 18px;
}

span.default {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #126966;
    cursor: pointer;
}

.cont {
    position: relative;
    width: 80%;
    height: 100px;
}

.group_section {
    position: absolute;
    top: 0px;
    left: 0px;

    &.show {
        display: inline-block;
    }

    &.hide {
        display: none;
    }
}

.group_header {
    font-family: BebasReg;
    font-size: 20px;
}

.table_cell {
    padding: 5px;
}
